# gradle-junit5

./: README.adoc  build.gradle  settings.gradle
gradle-junit5-domain/: gradle-junit5-domain.gradle  settings.gradle
gradle-junit5-domain/src/main/java/com/manuel/jordan/domain/: Band.java
gradle-junit5-domain/src/test/java/com/manuel/jordan/domain/: AbstractBandTest.java  BandTest.java
