version = '1.0.0'

allprojects {

}

subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	repositories {
		jcenter()
	}

	ext {

		//Testing
		assertjVersion = '3.9.1'
		junitVersion = '5.1.0'
	
	}

	test {
		useJUnitPlatform()
	}

	dependencies {
	
	   //Testing
	   testCompile "org.assertj:assertj-core:$assertjVersion"
	   testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	   testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion";
	   testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

	}

}

//This location is mandatory 
buildscript { 
 
  	repositories { 
    		mavenCentral() 
  	} 
     
  	dependencies {     
    		classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0" 
  	} 
   
}